{
    "name": "BEAR/Resource",
    "description": "RESTful service layer framework",
    "keywords": ["rest", "service layer"],
    "homepage": "https://github.com/koriym/BEAR.Resource",
    "version": "0.1.0",
    "license": "BSD",
    "require": {
        "aura/di": "dev-master",
        "aura/signal": "dev-master",
        "doctrine/common": ">=2.2.0",
        "guzzle/guzzle": "dev-master",
        "ray/aop": "dev-master",
        "ray/di": "dev-master"
    },
    "authors": [
        {
            "name": "Akihito Koriyama",
            "email": "akihito.koriyama@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "BEAR\\Resource": "src/",
            "Aura\\Di": "vendor/Aura/Di/src/",
            "Aura\\Signal": "vendor/Aura/Signal/src/"
        }
    }
}
